server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml  # Keeps track of how far Promtail has read logs

clients:
  - url: http://loki-write:3100/loki/api/v1/push  # Replace <LOKI_HOST> with your Loki URL
    tenant_id: tenant1
scrape_configs:
  - job_name: system-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: restaurant-log
          __path__: /var/log/restaurant-app.log  # Path to logs in your volume
